spring.application.name=QuanLiSinhVien
spring.datasource.url = jdbc:mysql://localhost:3306/quanlisinhvien
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=uodate


#spring.data.rest.base-path=/auto-api
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5

spring.security.user.name=thuong
spring.security.user.password=123456